CUDA_INSTALL_PATH = /usr/local/cuda40
NETCDF_INSTALL_PATH = /usr

CXX := g++ -fopenmp 
LINK := g++ -fPIC -fopenmp 
NVCC := nvcc -arch=compute_20 -code=sm_20
# -ccbin /usr/bin

# Includes
INCLUDES = -I. -I$(CUDA_INSTALL_PATH)/include -I$(NETCDF_INSTALL_PATH)/include/netcdf -I../FluidSolver2D

# Common flags
COMMONFLAGS += $(INCLUDES)
NVCCFLAGS += $(COMMONFLAGS) 
#-g -G
CXXFLAGS += $(COMMONFLAGS) 
#-g
CFLAGS += $(COMMONFLAGS)

# Libs
LIB_CUDA :=  -L$(CUDA_INSTALL_PATH)/lib64 -lcudart
LIB_NETCDF := -L$(NETCDF_INSTALL_PATH)/lib64 -L/opt/hdf5/serial/lib -lnetcdf  -lnetcdff -lhdf5_hl -lhdf5 -lgfortran 

OBJS = AdiSolver3D.cpp.o AdiSolver3D.cu.o ../FluidSolver2D//Grid2D.cpp.o Grid3D.cpp.o \
       TimeLayer3D.cu.o Solver3D.cpp.o FluidSolver3D.cpp.o LinuxIO.cpp.o GPUplan.cpp.o test_util.cpp.o
TARGET = ../../bin/Release/FluidSolver3D
LINKLINE = $(LINK) -o $(TARGET) $(OBJS) $(LIB_CUDA) $(LIB_NETCDF) -lrt 

.SUFFIXES: .cpp .cu .o

%.cu.o: %.cu
	$(NVCC) -c $(NVCCFLAGS) $< -o $@

%.cpp.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

../FluidSolver2D/Grid2D.cpp.o: ../FluidSolver2D/Grid2D.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

LinuxIO.cpp.o: ../Common/LinuxIO.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	
GPUplan.cpp.o: ../Common/GPUplan.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

test_util.cpp.o: ../Common/test_util.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@	

all: $(OBJS) Makefile
	$(LINKLINE)

clean:
	rm $(TARGET) *.o ../FluidSolver2D/*.o ../Common/*.o
