CUDA_INSTALL_PATH = /usr/local/cuda40
NETCDF_INSTALL_PATH = /usr

CXX := icc -openmp
LINK := icc -fPIC
NVCC := nvcc -ccbin /usr/bin -arch=compute_20 -code=sm_20

# Includes
INCLUDES = -I. -I$(CUDA_INSTALL_PATH)/include -I$(NETCDF_INSTALL_PATH)/include/netcdf -I../FluidSolver2D

# Common flags
COMMONFLAGS += $(INCLUDES)
NVCCFLAGS += $(COMMONFLAGS)
CXXFLAGS += $(COMMONFLAGS)
CFLAGS += $(COMMONFLAGS)

# Libs
LIB_INTEL := -L/opt/intel/Compiler/11.1/072/lib/intel64 -liomp5 -lpthread -lguide
LIB_CUDA :=  -L$(CUDA_INSTALL_PATH)/lib64 -lcudart
LIB_NETCDF := -L$(NETCDF_INSTALL_PATH)/lib64 -L/opt/hdf5/serial/lib -lnetcdf  -lnetcdff -lhdf5_hl -lhdf5 -lgfortran 

OBJS = AdiSolver3D.cpp.o AdiSolver3D.cu.o Grid3D.cpp.o \
       TimeLayer3D.cu.o Solver3D.cpp.o FluidSolver3D.cpp.o LinuxIO.cpp.o Grid2D.cpp.o
TARGET = ../../bin/Release/FluidSolver3D
LINKLINE = $(LINK) -o $(TARGET) $(OBJS) $(LIB_INTEL) $(LIB_CUDA) $(LIB_NETCDF) -lrt

.SUFFIXES: .cpp .cu .o

%.cu.o: %.cu
	$(NVCC) $(NVCCFLAGS) -c $< -o $@

%.cpp.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

Grid2D.cpp.o: ../FluidSolver2D/Grid2D.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

LinuxIO.cpp.o: ../Common/LinuxIO.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

all: $(OBJS) Makefile
	$(LINKLINE)

clean:
	rm $(TARGET) *.o
